{
  "root": true,
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "es2022": true,
    "node": true,
    "browser": true
  },
  "extends": ["eslint:recommended", "plugin:@stylistic/recommended-extends"],
  "rules": {
    "@stylistic/semi": ["error", "always"],
    "@stylistic/arrow-parens": ["error", "always"],
    "@stylistic/brace-style": ["error", "1tbs"],
    "@stylistic/indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": "first",
      "outerIIFEBody": 1,
      "MemberExpression": 1,
      "FunctionDeclaration": { "parameters": 1, "body": 1 },
      "FunctionExpression": { "parameters": 1, "body": 1 },
      "StaticBlock": { "body": 1 },
      "CallExpression": { "arguments": 1 },
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "ImportDeclaration": 1,
      "flatTernaryExpressions": false,
      "offsetTernaryExpressions": false
    }]
  },
  "overrides": [
    {
      "files": ["*.ts?(x)"],
      "parser": "@typescript-eslint/parser",
      "extends": ["plugin:@typescript-eslint/recommended"],
      "rules": {
        "@stylistic/jsx-one-expression-per-line": "off",
        "@stylistic/member-delimiter-style": ["error", {
          "multiline": { "delimiter": "semi", "requireLast": true },
          "singleline": { "delimiter": "semi", "requireLast": false },
          "multilineDetection": "brackets"
        }]
      }
    },
    {
      "files": ["*.[jt]sx"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended"
      ],
      "plugins": ["react", "react-hooks", "jsx-a11y"],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "react/no-unescaped-entities": ["error", { "forbid": [">", "}"] }]
      }
    },
    {
      "files": ["*.stories.[jt]sx"],
      "extends": ["plugin:storybook/recommended"],
      "plugins": ["storybook"]
    },
    {
      "files": ["*.{spec,test}.[jt]s?(x)", "**/__tests__/**/*.[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
